# README #

Project 2: Ultimate Asteroid Tactical-Control

# Credits # 

Sprites: I got my sprites from http://kenney.nl/assets/space-shooter-redux

Also got a lot pointers from various forums/answers on the Unity site.